# dot-theme

./: .gitignore  README  pom.xml
src/main/less/themes/dot/less/: legacy.less  style.less  variables.less
src/main/resources/resources/: DotThemeResources_en.properties  DotThemeResources_pt.properties
src/main/webapp/themes/dot/: 500.html  default.html  login.html
src/main/webapp/themes/dot-adist/: 500.html  default.html  login.html
src/main/webapp/themes/dot-idmec/: 500.html  default.html  login.html
src/main/webapp/themes/dot-ist-id/: 500.html  default.html  login.html
src/main/webapp/themes/dot/css/: login.css
